#
# system.prop for n7100
#

dalvik.vm.dexopt-data-only=1
dalvik.vm.dex2oat-Xmx=256m
rild.libpath=/system/lib/libsecril-shim.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=300
ro.lcd_min_brightness=20
ro.ril.telephony.mqanelements=5

# Camera & Media hacks
media.stagefright.legacyencoder=true

# EGL blobs crash on screen off
ro.egl.destroy_after_detach=true

# Hardware Info
ro.device.chipset=Exynos 4412 Quad
ro.device.cpu=Quad-core 1.6 GHz Cortex-A9
ro.device.gpu=Mali-400MP4
ro.device.rear_cam=8 MP
ro.device.front_cam=1.9 MP
ro.device.screen_res=720x1280

# Google Assistant
ro.opa.eligible_device=true
