allow init wpa_socket:unix_dgram_socket { bind create };
allow init init:process { execmem };
allow init init:tcp_socket { create connect getopt };

allow init sysfs_display:lnk_file { read setattr };

allow init tmpfs:lnk_file create;
allow init sysfs_sensor:lnk_file { setattr read };
allow init sysfs_gps:file rw_file_perms;

allow init fwmarkd_socket:sock_file { write };
allow init port:tcp_socket { name_connect };
allow init netd:unix_stream_socket { connectto };

allow init rild:process noatsecure;
allow init rild:unix_stream_socket { connectto };

domain_trans(init, rootfs, gpsd)
domain_trans(init, rootfs, cpboot-daemon)
